<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/template.css"/>
    <title>Navy group</title>
</head>
<body>
    <header>
        <img src="assets/logo/Prancheta 1.png" alt="" class="logo">
        <div class="line"></div>
        <div class="menu">
            <nav class="static-menu">
                <a href="#">HOME</a>
                <a href="#">RENT A BOAT</a>
                <a href="#">DESTINATIONS</a>
                <a href="#">POLICY</a>
                <a href="#">COMPANY</a>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
        <p class="footer">© 2023 Marcelo Cherem All rights reserved.</p>
    </header>
    <nav class="mobile-nav">
        <a href="#">HOME</a>
        <a href="#">RENT A BOAT</a>
        <a href="#">DESTINATIONS</a>
        <a href="#">POLICY</a>
        <a href="#">COMPANY</a>
    </nav>
    <section class="background"></section>
    <script src="assets/js/main.js"></script>
</body>
</html>